{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "Data Source=localhost:1521/ORCL;User Id=aero;Password=123;",
    "OracleDb_Replica": "Data Source=localhost:1521/ORCL;User Id=aero;Password=123;"
  }
}